logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always

spring.messages.encoding=ISO-8859-1